*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, Helvetica, sans-serif ;
    background: #f1f1f1;
}

/* ---------- Navigation ----------- */

nav {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 70px;
    background: transparent;
    transition: background-color 0.3s ease-in-out,
                border-bottom 0.3s ease-in-out;
}

nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

nav.anim-nav {
    background: #000;
    border-bottom: 1px solid #f1f1f1;
}

/* Media queries navigation */

@media screen and (max-width: 500px) {
    nav li {
        margin: 0 8px;
    }
    nav a {
        font-size: 15px;
    }
}

/* ---------- Acceuil ----------- */

.acceuil {
    height: 800px;
    display: flex;
    overflow: hidden;
}

.bloc-gauche-acceuil {
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}

h1{
    color: #f1f1f1;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}

.acceuil p {
    color: #f1f1f1;
    font-size: 30px;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.3;
}

.cont-btn-home{
    display: flex;
}

.btn-acceuil {
    font-size: 18px;
    text-align: center;
    color: #f1f1f1;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;
}

.btn-acceuil:hover {
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}

.b1 {
    margin-left: 8vw;
}

.b2 {
    margin-left: 10px;
}

.bloc-droit-acceuil {
    background-image: url(ressources/gym-accueil.jpg);
    width: 60%;
    height: 100%;
    background-position: 70% 10%;
}

/* Media queries Acceuil  */

@media screen and (max-width: 1350px) {
    .bloc-gauche-acceuil{
        width: 60%;
    }
    .bloc-droit-acceuil{
        background-position: 72% 10%;
    }
}

@media screen and (max-width: 750px) {
    .acceuil{
        height: 600px;
    }
    h1 {
        font-size: 50px;
        padding-top: 120px;
    }
    .acceuil p {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .btn-acceuil {
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    }
    .bloc-gauche-acceuil {
        width: 50%;

    }
}

@media screen and (max-width: 550px) {
    .acceuil{
        height: 450px;
    }
    h1 {
        font-size: 40px;
        padding-top: 100px;
        margin-left: 2vw;
    }
    .acceuil p {
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }
    .btn-acceuil {
        padding: 8px;
        font-size: 16px;
    }
    .b1 {
        margin-left: 2vw;
    }
    .b2 {
        margin-left: 10px;
    }
    .bloc-gauche-acceuil {
        box-shadow: 20px 0 100px 100px #000;
        width: 40%;
    }

}

/* ---------- Cartes Infos ----------- */

.titre-section-info {
    color: #000;
    text-align: center;
    font-size: 65px;
    padding: 50px 20px 120px;
    font-family: Montserrat, Helvetica, sans-serif;
}

.section-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}

.carte-info {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    position: relative;
    z-index: 100;
}

.container-photo-info img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.carte-info h2 {
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}

.carte-info p {
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

.deco-info {
    position: absolute;
    z-index: -1;
    top: -107px;
    left: -129px;
}

/* Media queries Cartes Infos  */

@media screen and (max-width: 1400px) {
    .deco-info {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .titre-section-info {
        font-size: 50px;
    }
}

@media screen and (max-width: 550px) {
    .titre-section-info {
        font-size: 32px;
        padding: 40px 20px 40px;
    }
    .carte-info {
        margin: 0 10px 45px;
    }

}

/* ---------- Section Choix ----------- */

#choix {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.entrainement-choix {
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;

}

.entrainement-choix h3 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Montserrat, Helvetica, sans-serif;
}

.entrainement-choix p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}

.btn-outline-choix {
    width: 300px;
    padding: 15px 0;
    font-size: 20px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}

.btn-outline-choix:hover{
    transition: all 0.2s ease-in-out;
    color: #000;
    background: #f1f1f1;
}

/* Media queries Section Choix  */

@media screen and (max-width: 1200px) {
    .entrainement-choix{
        width: 400px;
    }
}

@media screen and (max-width: 775px) {
    #choix {
        flex-direction: column;
    }
    .entrainement-choix h3 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .btn-outline-choix {
        width: 250px;
    }
    .entrainement-choix {
        width: 350px;
        margin: 50px 0 70px;
    }
    .entrainement-choix:nth-child(1) {
        margin: 50px 20px 0;
    }
}


/* ---------- Section Équipements ----------- */

.titre-equipements {
    text-align: center;
    font-size: 70px;
    color: #000;
    padding: 50px 0;
    text-transform: uppercase;
    font-family: Montserrat, Helvetica, sans-serif;
}

#equipement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.bouton-modale {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bouton-modale:nth-child(1) {
    background-image: url(ressources/img1-equip.jpg);
}

.bouton-modale:nth-child(2) {
    background-image: url(ressources/img2-equip.jpg);
}

.bouton-modale:nth-child(3) {
    background-image: url(ressources/img3-equip.jpg);
}

.bouton-modale:nth-child(4) {
    background-image: url(ressources/img4-equip.jpg);
}

.bouton-modale:nth-child(5) {
    background-image: url(ressources/img5-equip.jpg);
}
.bouton-modale:nth-child(6) {
    background-image: url(ressources/img6-equip.jpg);
}
.bouton-modale:nth-child(7) {
    background-image: url(ressources/img7-equip.jpg);
}
.bouton-modale:nth-child(8) {
    background-image: url(ressources/img8-equip.jpg);
}
.bouton-modale:nth-child(9) {
    background-image: url(ressources/img9-equip.jpg);
}

.bloc-modale {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    display: none;
}

.active-modale {
    display: block;
}

.bloc-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}

.bloc-modale img {
    width: 100%;
}

.fermeture-modale {
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: white;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* Media queries Section Équipement  */

@media screen and (max-width: 850px) {
    .titre-equipements {
        font-size: 45px;
    }

}

@media screen and (max-width: 500px) {
    .titre-equipements {
        font-size: 35px;
    }

    
}


/* ---------- Section Parallax ----------- */

.parallax {
    width: 100%;
    height: 400px;
    background-image: url(ressources/img-paral.jpg);   
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parallax-txt {
    font-size: 100px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}

/* Media queries Section Parallax  */

@media screen and (max-width: 550px) {
    .parallax-txt {
        font-size: 50px;
    }
}

/* ---------- Section Tarifs ----------- */

.titre-tarifs {
    background: #f1f1f1;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
}

#tarifs {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.carte-tarifs {
    width: 350px;
    height: auto;
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px,rgba(255,255,255,0.05) 13px, rgba(255,255,255,0.05) 26px,transparent 26px, transparent 27px,rgba(255,255,255,0.05) 27px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 34px,rgba(255,255,255,0.05) 34px, rgba(255,255,255,0.05) 36px),repeating-radial-gradient(circle at center center, rgb(0,0,0) 0px, rgb(0,0,0) 1px,rgb(0,0,0) 1px, rgb(0,0,0) 13px,rgb(0,0,0) 13px, rgb(0,0,0) 24px,rgb(0,0,0) 24px, rgb(0,0,0) 37px,rgb(0,0,0) 37px, rgb(0,0,0) 44px,rgb(0,0,0) 44px, rgb(0,0,0) 48px); background-size: 88px 88px;
    color: #f1f1f1;
    margin: 20px 10px;
    border-radius: 5px;
}

.carte-tarifs h3 {
    text-align: center;
    font-size: 40px;
    margin: 25px 0;
    font-family: Montserrat, Helvetica, sans-serif;
    position: relative;
}

.prix-carte {
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}

.prix-carte span {
    font-size: 80px;
    position: relative;
}

.prix-carte span::after {
    content: "€";
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}

.infos-carte {
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;
}

.infos-carte img {
    margin-right: 7px;
    width: 20px;
}